[testenv]
deps =
  tox-cmake
changedir = {toxinidir}/build/{envname}
commands =
  tox-cmake ">=2.8,<3" ../..
  tox-cmake ">=2.8,<3" --build . --config Debug
  tox-ctest ">=2.8,<3" --build-config Debug
